----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 08 11:22:37 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\R00TKIT\Documents\R]
2019-09-08 11:22:37.448:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-08 11:22:37.448:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-08 11:22:37.480:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user R00TKIT
sep 08, 2019 11:22:38 AM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
ADVERTENCIA: Unable to read import spec
java.io.FileNotFoundException: D:\R00TKIT\Documents\R\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
saving setting: <list><exportMetricsFile file='D:\R00TKIT\Documents\R\Time.pdash'><paths><path>/Proyecto</path></paths></exportMetricsFile></list>
Saved D:\R00TKIT\Documents\R\global.dat
bal.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
saving setting: <list><exportMetricsFile file='D:\R00TKIT\Documents\R\Time.pdash'><paths><path>/Proyecto</path></paths></exportMetricsFile></list>
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
bal.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
saving setting: <list><exportMetricsFile file='D:\R00TKIT\Documents\R\Time.pdash'><paths><path>/Proyecto</path></paths></exportMetricsFile></list>
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
sep 08, 2019 7:10:09 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
Completed user-scheduled data export.
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved D:\R00TKIT\Documents\R\global.dat
bal.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
saving setting: <list><exportMetricsFile file='D:\R00TKIT\Documents\R\Time.pdash'><paths><path>/Proyecto</path></paths></exportMetricsFile></list>
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
sep 08, 2019 7:10:09 PM net.sourceforge.processdash.ProcessDashboard quit
INFORMACI�N: Successfully saved all data.
Completed user-scheduled data export.
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-09-08 19:10:09.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-09-08 19:10:09.515:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
Saved D:\R00TKIT\Documents\R\global.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Sep 15 18:03:33 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\R00TKIT\Documents\R]
2019-09-15 18:03:33.925:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-09-15 18:03:33.940:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-09-15 18:03:33.956:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user R00TKIT
sep 15, 2019 6:03:35 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
ADVERTENCIA: Unable to read import spec
java.io.FileNotFoundException: D:\R00TKIT\Documents\R\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
Saved D:\R00TKIT\Documents\R\global.dat
